<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://kit.fontawesome.com/022252d30f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.viagens.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<title>ABRIL</title>

			
	</head>

    <style>
        /* Definindo o tamanho do campo de entrada de nome */
        input[type="text"] {
            width: 300px; /* Ajuste o valor conforme necessário */
            height: 30px;
        }

        input[type="number"] {
            width: 300px; /* Ajuste o valor conforme necessário */
            height: 30px;
        }

        /* Aumentar o tamanho da fonte do botão "Enviar" */
    input[type="submit"] {
        font-size: 16px; /* Defina o tamanho da fonte desejado */
    }

    /* Estilizar o botão */
    input[type="submit"] {
        background-color: #4CAF50; /* Cor de fundo */
        color: white; /* Cor do texto */
        padding: 12px 20px; /* Espaçamento interno (topo e base) e (esquerda e direita) */
        border: none; /* Remove a borda */
        border-radius: 4px; /* Borda arredondada */
        cursor: pointer; /* Cursor do mouse */
    }

    /* Mudar a cor de fundo quando o cursor passa sobre o botão */
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    </style>


		<body>
	
			<section class="logo">
                <a href="./index.html"></a>
				<img class="logo-ceuemar" src="./css/img/logo.1.png" alt="Céu&MarTOUR Logo" width="300px">
			</section>
			
			<section class="agenda" id="agenda">
				
				<div class="viagens">
					
					
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

						
                        <h3>ABRIL</h3>
                        
                        <br>
                        <br>
                        <br>                          

                        
                    <div class="viagens">

                        <h5>🦁BioParque + AquaRio🦈 </h5>

                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
           
                       
                        
                        <img  src="./css/img/bioparque.jpg" alt="Caparaó">
                        <br><br><br>
                        
                        
                                <!----------------------------------DESCRIÇÃO------------------------------------>
                            
                            <h5>🐒No BioParque do Rio, você vai conhecer mais de 1.000 animais de 140 diferentes espécies em 51 <br>recintos voltados para a Educação Ambiental.</h5>

                            <h5>🐋O AquaRio é o maior Aquário Marinho da América do Sul, lá vivem mais de 5.000 animais <br>marinhos divididos em 350 espécies diferentes.</h5> 

                            <h5>❤Venha curtir lindas cachoeiras com a gente.</h5>
                        
                        

                            <h5>📍 Pacote inclui;</h5>
                            <h5> 🚍 Transporte semi leito.</h5>
                            <h5>🔌 Tomadas individuais.</h5>
                            <h5>🍞 Um delicioso Café da manhã.</h5>
                            <h5>👦🏻 Guia Coordenador de viagem.</h5>
                            <h5>💳 Entrada AquaRio.</h5>
                            <h5>💳 Entrada BioParque.</h5>
                            <h5>😃 Um dia de muita diversão.</h5>

                            <h5>🪙 Pague via pix, depósito ou transferência bancária.
                                (Sinal+parcelas)</h5>
                            <h5>💳 Pague até 12x com pequenos ajustes</h5>

                            <h5>❌Não incluso:</h5>
                            <h5>👉🏽 Almoço ou lanche.</h5><br><br><br><br><br><br><br><br><br><br>



                            <div class="viagens">
                                <a href="https://api.whatsapp.com/send?phone=24993031872&text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20a%20viagem%20ao%20BioParque%20e%20AquaRio" class="btn-whatsapp">
                                  <i class="fab fa-whatsapp"></i> Agendar Viagem
                                </a>
                              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                              

                        
                    </div>

                       <div class="btns">
                            <a href="./abril.html" class="btn-exp">Voltar</a>
                        </div>
						

                <script src="./css/agenda.script.js"></script>	

            </section>


		</body>
</html>
